<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="SleepTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-Nu-efa" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-Eb-69b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                        <color key="backgroundColor" red="1" green="0.4363684586991261" blue="0.53113618699244336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="HOLD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zt4-Eb-69b" secondAttribute="bottom" constant="0.5" id="7LV-fH-Vs6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt4-Eb-69b" secondAttribute="trailing" id="T9m-xe-A5I"/>
                                    <constraint firstItem="Zt4-Eb-69b" firstAttribute="leading" secondItem="kAy-Nu-efa" secondAttribute="leading" id="qvO-nh-5lK"/>
                                    <constraint firstItem="Zt4-Eb-69b" firstAttribute="top" secondItem="kAy-Nu-efa" secondAttribute="top" id="teR-Mb-kfi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-Oy-zTK" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-7H-Hn8">
                                        <rect key="frame" x="0.0" y="123" width="375" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="eTE-fo-6IG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-kG-LeD">
                                        <rect key="frame" x="8" y="28" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.6403341555662867" blue="0.44114980508644774" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-vZ-QG9">
                                        <rect key="frame" x="323" y="29" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FUs-Pt-Sa9"/>
                                            <constraint firstAttribute="width" constant="36" id="xTo-q5-sNq"/>
                                        </constraints>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="I4o-9J-FEK" kind="presentation" id="36i-zU-xJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IiZ-vZ-QG9" firstAttribute="top" secondItem="1xH-Oy-zTK" secondAttribute="top" constant="29" id="17s-xa-wpp"/>
                                    <constraint firstItem="tc2-kG-LeD" firstAttribute="leading" secondItem="1xH-Oy-zTK" secondAttribute="leading" constant="8" id="AYt-9o-s3U"/>
                                    <constraint firstItem="vOp-7H-Hn8" firstAttribute="centerY" secondItem="1xH-Oy-zTK" secondAttribute="centerY" id="EoW-gw-GfB"/>
                                    <constraint firstItem="vOp-7H-Hn8" firstAttribute="leading" secondItem="1xH-Oy-zTK" secondAttribute="leading" id="Fmh-0C-Uf9"/>
                                    <constraint firstAttribute="trailing" secondItem="IiZ-vZ-QG9" secondAttribute="trailing" constant="16" id="GbB-Jc-duZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vOp-7H-Hn8" secondAttribute="trailing" id="IXv-55-eTL"/>
                                    <constraint firstItem="tc2-kG-LeD" firstAttribute="top" secondItem="1xH-Oy-zTK" secondAttribute="top" constant="28" id="egZ-Ee-pea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAy-Nu-efa" secondAttribute="bottom" constant="0.5" id="7aX-UC-uZe"/>
                            <constraint firstItem="kAy-Nu-efa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7w-5E-udK"/>
                            <constraint firstItem="1xH-Oy-zTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nw4-rz-uji"/>
                            <constraint firstItem="1xH-Oy-zTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBV-39-yh9"/>
                            <constraint firstItem="1xH-Oy-zTK" firstAttribute="width" secondItem="kAy-Nu-efa" secondAttribute="width" id="SUG-Wt-oSD"/>
                            <constraint firstItem="1xH-Oy-zTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dHG-kR-QXt"/>
                            <constraint firstItem="kAy-Nu-efa" firstAttribute="top" secondItem="1xH-Oy-zTK" secondAttribute="bottom" id="knq-Yr-cLq"/>
                            <constraint firstItem="kAy-Nu-efa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vvC-u1-Eyq"/>
                            <constraint firstItem="1xH-Oy-zTK" firstAttribute="height" secondItem="kAy-Nu-efa" secondAttribute="height" id="xaK-Ch-Xgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nightSwitch" destination="tc2-kG-LeD" id="Oxj-cg-eXh"/>
                        <outlet property="sleepBtn" destination="Zt4-Eb-69b" id="gFc-jb-9la"/>
                        <outlet property="stopwatchLabel" destination="vOp-7H-Hn8" id="eNn-Gj-YxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="134"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wcS-1Z-wVc">
            <objects>
                <viewController id="I4o-9J-FEK" customClass="SettingsViewController" customModule="SleepTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svV-pk-REF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-qb-Qqu">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-uI-4yG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="I4o-9J-FEK" id="2vf-Sy-rgo"/>
                                            <outlet property="delegate" destination="I4o-9J-FEK" id="nvr-AO-Rd0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aPQ-uI-4yG" secondAttribute="bottom" id="IaI-hF-hI2"/>
                                    <constraint firstItem="aPQ-uI-4yG" firstAttribute="top" secondItem="7xO-qb-Qqu" secondAttribute="top" id="ZV3-XQ-OdT"/>
                                    <constraint firstAttribute="trailing" secondItem="aPQ-uI-4yG" secondAttribute="trailing" id="meg-qm-2Nj"/>
                                    <constraint firstItem="aPQ-uI-4yG" firstAttribute="leading" secondItem="7xO-qb-Qqu" secondAttribute="leading" id="nxh-ne-Teo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-Mq-ucz">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7j6-x4-Dzn"/>
                                    <constraint firstAttribute="width" constant="46" id="Nx9-s4-eiN"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="fVa-Pv-abz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24W-cI-wxu">
                                <rect key="frame" x="0.0" y="112" width="375" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Co-k7-Lfx"/>
                                    <constraint firstAttribute="height" constant="87" id="W8t-ve-UKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24W-cI-wxu" firstAttribute="centerX" secondItem="svV-pk-REF" secondAttribute="centerX" id="1r7-bo-rLx"/>
                            <constraint firstItem="7xO-qb-Qqu" firstAttribute="leading" secondItem="lVy-c8-v0Q" secondAttribute="leading" id="BLw-oM-L96"/>
                            <constraint firstItem="24W-cI-wxu" firstAttribute="trailing" secondItem="lVy-c8-v0Q" secondAttribute="trailing" id="JRs-o1-fc4"/>
                            <constraint firstItem="jrc-Mq-ucz" firstAttribute="leading" secondItem="lVy-c8-v0Q" secondAttribute="leading" constant="16" id="R1n-Fc-0Pl"/>
                            <constraint firstItem="7xO-qb-Qqu" firstAttribute="bottom" secondItem="lVy-c8-v0Q" secondAttribute="bottom" id="Ss0-w4-5UZ"/>
                            <constraint firstItem="24W-cI-wxu" firstAttribute="leading" secondItem="lVy-c8-v0Q" secondAttribute="leading" id="TMo-bg-D59"/>
                            <constraint firstItem="jrc-Mq-ucz" firstAttribute="top" secondItem="lVy-c8-v0Q" secondAttribute="top" constant="8" id="UtG-r5-hTf"/>
                            <constraint firstItem="7xO-qb-Qqu" firstAttribute="top" secondItem="lVy-c8-v0Q" secondAttribute="top" constant="187" id="fzb-fM-ru4"/>
                            <constraint firstItem="7xO-qb-Qqu" firstAttribute="trailing" secondItem="lVy-c8-v0Q" secondAttribute="trailing" id="qDI-tc-RrV"/>
                            <constraint firstItem="7xO-qb-Qqu" firstAttribute="top" secondItem="24W-cI-wxu" secondAttribute="bottom" constant="8" id="yLF-9e-9St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVy-c8-v0Q"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jrc-Mq-ucz" id="F3g-Mg-mBf"/>
                        <outlet property="dataLogTableView" destination="aPQ-uI-4yG" id="cbk-lu-Gze"/>
                        <outlet property="timeStampLabel" destination="24W-cI-wxu" id="Rc2-G6-e7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mup-D3-YNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="134"/>
        </scene>
    </scenes>
</document>
